#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../monocular/monocular.h
pthread.h
-
sys/types.h
-
sys/ipc.h
-
sys/msg.h
-
mpu9250.h
../monocular/mpu9250.h
sync_module.h
../monocular/sync_module.h
ub482.h
../monocular/ub482.h
serial.h
../monocular/serial.h

../mpu9250/mpu9250.h
sys/ioctl.h
-

../serial/serial.h
termios.h
-
stdio.h
-

../sync_module/sync_module.h

../ub482/ub482.h

../ui3240/ui3240.h
ueye.h
-
stdbool.h
-

/home/szp/work/nvidia/applications/monocular_sdk/main.c
monocular.h
/home/szp/work/nvidia/applications/monocular_sdk/monocular.h
stdlib.h
-
stdio.h
-
unistd.h
-
ui3240.h
/home/szp/work/nvidia/applications/monocular_sdk/ui3240.h
signal.h
-

